---
    # jdk_dir: 8u131-b11
    # jdk_archive: jdk-8u131-linux-x64.tar.gz
    # jdk_local_dir: jdk1.8.0_131
    # download_folder: /opt/oracle
    # bin_dir: /usr/bin
    # profile_path: /etc/profile.d
    # java_name: "{{ download_folder }}/{{ jdk_local_dir }}"
    # java_archive: "{{ download_folder }}/{{ jdk_archive }}"
    # download_url: http://download.oracle.com/otn-pub/java/jdk/{{jdk_dir}}/{{jdk_archive}}
    # java_version: 8
    # java_subversion: 131
    # java_build_custom: 11
    # jdk_version_detail_custom: "{{ java_version }}u{{ java_subversion }}-b{{ java_build_custom }}"
    # jdk_tarball_hash: d54c1d3a095b4ff2b6607d096fa80163
    # jdk_tarball_url: "http://download.oracle.com/otn-pub/java/jdk/{{ jdk_version_detail_custom }}/{{ jdk_tarball_hash }}/{{ jdk_archive }}"
    # The hostname of the server that is going to run the ELK stack
    server_name: node04
    # -- Nginx Variables --
    # The port that Nginx listens to that is forwarded to Kibana's local port
    nginx_kibana_port: 80
    # The web authentication credentials to gain access to Kibana
    kibana_user: admin
    kibana_password: 1
    # Nginx SSL listening port
    elk_server_ssl_cert_port: 8080
    # The system user that Nginx will use
    nginx_user: www-data
    # The IP address of the ELK server that is going to be installed
    elk_ip: 192.168.31.117
    elk_name: node04
    local_repo_path: /home/user/task03/repo
    remote_repo_path: /home/user/tmp
    nginx_package: nginx-1.13.3-1.el7.ngx.x86_64.rpm
    elasticsearch_package: elasticsearch-5.5.0.rpm
    java_package: jdk-8u141-linux-x64.rpm
    kibana_package: kibana-5.5.0-x86_64.rpm
    logstash_package: logstash-5.5.0.rpm
